# lista.m3u
#EXTMU3

#EXTINF:-1 ,A&E

http://200.41.79.165:8000/play/a05x/index.m3u8

#EXTINF:-2 ,AXN

http://200.41.79.165:8000/play/a04i/index.m3u8

#EXTINF:-3 ,CINE CANAL

http://200.41.79.165:8000/play/a0io/index.m3u8

#EXTINF:-4 ,CINEMAX

http://200.41.79.165:8000/play/a04g/index.m3u8

#EXTINF:-5 ,DISCOVERY CHANNEL

http://200.41.79.165:8000/play/a05n/index.m3u8

#EXTINF:-6 ,DISCOVERY SCIENCE

http://200.41.79.165:8000/play/a0ip/index.m3u8

#EXTINF:-7 ,DISCOVERY TURBO

http://200.41.79.165:8000/play/a04t/index.m3u8

#EXTINF:-8 ,E! ENTERTAIMENT

http://200.41.79.165:8000/play/a05q/index.m3u8

#EXTINF:-9 ,ESPN 2

http://200.41.79.165:8000/play/a05k/index.m3u8

#EXTINF:-10 ,ESPN 4

http://200.41.79.165:8000/play/a05r/index.m3u8

#EXTINF:-11 ,FOX SPORTS 2

http://200.41.79.165:8000/play/a065/index.m3u8

#EXTINF:-11 ,HBO

http://200.41.79.165:8000/play/a09a/index.m3u8

#EXTINF:-12 ,HBO 2

http://200.41.79.165:8000/play/a08j/index.m3u8

#EXTINF:-13, HBO PLUS

http://200.41.79.165:8000/play/a05f/index.m3u8

#EXTINF:-14 ,HBO XTREME

http://200.41.79.165:8000/play/a05g/index.m3u8

#EXTINF:-15 ,HISTORY CHANNEL

http://200.41.79.165:8000/play/a03y/index.m3u8

#EXTINF:-16 ,NAT GEO

http://200.41.79.165:8000/play/a03x/index.m3u8

#EXTINF:-17 ,PARAMOUNT CHANNEL

http://200.41.79.165:8000/play/a0iq/index.m3u8

#EXTINF:-18 ,SONY

http://200.41.79.165:8000/play/a04h/index.m3u8

#EXTINF:-19 ,STAR CHANNEL

http://200.41.79.165:8000/play/a08r/index.m3u8

#EXTINF:-20 ,STUDIO UNIVERSAL

http://200.41.79.165:8000/play/a0i0/index.m3u8

#EXTINF:-21 ,CARTOON NETWORK

http://200.41.79.165:8000/play/a049/index.m3u8

#EXTINF:-22 ,SPACE

http://200.41.79.165:8000/play/a04j/index.m3u8

#EXTINF:-23,CULT| A&E HD
http://185.209.15.152:37500/maria2022/maria2022/104008

#EXTINF:-24,CULT| A&E LATINO HD
http://185.209.15.152:37500/maria2022/maria2022/104009

#EXTINF:-25,CULT| A&E MEXICO FHD
http://185.209.15.152:37500/maria2022/maria2022/104010

#EXTINF:-26,CULT| ANIMAL PLANET FHD
http://185.209.15.152:37500/maria2022/maria2022/104011

#EXTINF:-27,CULT| ANIMAL PLANET HD
http://185.209.15.152:37500/maria2022/maria2022/104012

#EXTINF:-28,CULT| DISCOVERY CHANNEL HD*+*
http://185.209.15.152:37500/maria2022/maria2022/104013

#EXTINF:-29,CULT| DISCOVERY CHANNEL  LATINOAMERICA FHD
http://185.209.15.152:37500/maria2022/maria2022/104014

#EXTINF:-30,CULT| DISCOVERY CHANNEL FHD
http://185.209.15.152:37500/maria2022/maria2022/104015

#EXTINF:-31,CULT| DISCOVERY CHANNEL EN ESPANOL HD
http://185.209.15.152:37500/maria2022/maria2022/104016

#EXTINF:-32,CULT| DISCOVERY CIVILIZACION FHD
http://185.209.15.152:37500/maria2022/maria2022/104017

#EXTINF:-33,CULT| DISCOVERY CIVILIZACION HD
http://185.209.15.152:37500/maria2022/maria2022/104018

#EXTINF:-34,CULT| DISCOVERY FAMILIA FHD
http://185.209.15.152:37500/maria2022/maria2022/104019

#EXTINF:-35,CULT| DISCOVERY FAMILIA HD
http://185.209.15.152:37500/maria2022/maria2022/104020

#EXTINF:-36,CULT| DISCOVERY HOME & HEALTH
http://185.209.15.152:37500/maria2022/maria2022/104021

#EXTINF:-37,CULT| DISCOVERY HOME & HEALTH HD
http://185.209.15.152:37500/maria2022/maria2022/104022

#EXTINF:-38,CULT| HGTV HD***
http://185.209.15.152:37500/maria2022/maria2022/104023

#EXTINF:-39,CULT| DISCOVERY ID FHD
http://185.209.15.152:37500/maria2022/maria2022/104024

#EXTINF:-40,CULT| DISCOVERY ID FHD**
http://185.209.15.152:37500/maria2022/maria2022/104025

#EXTINF:-41,CULT| INVESTIGATION DISCOVERY HD*+*
http://185.209.15.152:37500/maria2022/maria2022/104026

#EXTINF:-42,CULT| DISCOVERY INVESTIGATION HD
http://185.209.15.152:37500/maria2022/maria2022/104027

#EXTINF:-43,CULT| DISCOVERY SCIENCIE FHD
http://185.209.15.152:37500/maria2022/maria2022/104028

#EXTINF:-44,CULT| DISCOVERY SCIENCIE HD
http://185.209.15.152:37500/maria2022/maria2022/104029

#EXTINF:-45,CULT| DISCOVERY THEATHER FHD
http://185.209.15.152:37500/maria2022/maria2022/104030

#EXTINF:-46,CULT| DISCOVERY THEATHER HD
http://185.209.15.152:37500/maria2022/maria2022/104031

#EXTINF:-47,CULT| DISCOVERY TURBO  HD*+*
http://185.209.15.152:37500/maria2022/maria2022/104032

#EXTINF:-48,CULT DISCOVERY TURBO FHD
http://185.209.15.152:37500/maria2022/maria2022/104033

#EXTINF:-49,CULT| DISCOVERY TURBO HD
http://185.209.15.152:37500/maria2022/maria2022/104034

#EXTINF:-50,CULT| DISCOVERY WORLD FHD
http://185.209.15.152:37500/maria2022/maria2022/104035

#EXTINF:-51,CULT| DISCOVERY WORLD HD
http://185.209.15.152:37500/maria2022/maria2022/104036

#EXTINF:-52,CULT| H2 FHD
http://185.209.15.152:37500/maria2022/maria2022/104037

#EXTINF:-53,CULT| H2 HD
http://185.209.15.152:37500/maria2022/maria2022/104038

#EXTINF:-54,CULT| HISTORY HD*+*
http://185.209.15.152:37500/maria2022/maria2022/104039

#EXTINF:-55,CULT| HISTORY CHANNEL FHD
http://185.209.15.152:37500/maria2022/maria2022/104040

#EXTINF:-56,CULT| HISTORY HD
http://185.209.15.152:37500/maria2022/maria2022/104041

#EXTINF:-57,CULT| INVESTIGATION DISCOVERY FHD
http://185.209.15.152:37500/maria2022/maria2022/104042

#EXTINF:-58,CULT| NAT GEO WILD FHD
http://185.209.15.152:37500/maria2022/maria2022/104043

#EXTINF:-59,CULT| NATGEO WILD HD
http://185.209.15.152:37500/maria2022/maria2022/104044

#EXTINF:-60,CULT| NATIONAL GEOGRAFHY FHD
http://185.209.15.152:37500/maria2022/maria2022/104045

#EXTINF:-61,CULT| NATIONAL GEOGRAFHY HD
http://185.209.15.152:37500/maria2022/maria2022/104046

#EXTINF:-62,CULT| TLC FHD
http://185.209.15.152:37500/maria2022/maria2022/104047

#EXTINF:-63,CULT| TLC HD
http://185.209.15.152:37500/maria2022/maria2022/104048

#EXTINF:-64,CULT| TRUE TV FHD
http://185.209.15.152:37500/maria2022/maria2022/104049

#EXTINF:-65,CULT| TRUE TV HD
http://185.209.15.152:37500/maria2022/maria2022/104050

#EXTINF:-66,CINE| CINE MARVEL HD
http://185.209.15.152:37500/maria2022/maria2022/104089

#EXTINF:-67,CINE| CINE MARVEL 1 HD
http://185.209.15.152:37500/maria2022/maria2022/104090

#EXTINF:-67,CINE| MARVEL MOVIES HD
http://185.209.15.152:37500/maria2022/maria2022/104091

#EXTINF:-68,CINE| UNIVERSAL CINEMAS HD
http://185.209.15.152:37500/maria2022/maria2022/104092

#EXTINF:-69,CINE| UNIVERSAL PREMIER HD
http://185.209.15.152:37500/maria2022/maria2022/104093

#EXTINF:-70,CINE| UNIVERSAL CRIME HD
http://185.209.15.152:37500/maria2022/maria2022/104094

#EXTINF:-71,CINE| UNIVERSAL REALITY HD
http://185.209.15.152:37500/maria2022/maria2022/104095

#EXTINF:-72,CINE| UNIVERSAL CHANNEL FHD
http://185.209.15.152:37500/maria2022/maria2022/104096

#EXTINF:-73,CINE| SONY USA LATINO HD**
http://185.209.15.152:37500/maria2022/maria2022/104097

#EXTINF:-74,CINE| CINE CHANNEL USA LATIN HD**
http://185.209.15.152:37500/maria2022/maria2022/104098

#EXTINF:-75,CINE| PARAMOUNT LATINO HD**
http://185.209.15.152:37500/maria2022/maria2022/104099

#EXTINF:-76,CINE| A ESTRENAR FHD **
http://185.209.15.152:37500/maria2022/maria2022/104100

#EXTINF:-77,CINE| ACTION MAX FHD
http://185.209.15.152:37500/maria2022/maria2022/104101

#EXTINF:-78,CINE| AMC FHD
http://185.209.15.152:37500/maria2022/maria2022/104102

#EXTINF:-79,CINE| AMC HD
http://185.209.15.152:37500/maria2022/maria2022/104103

#EXTINF:-80,CINE| DE PELICULAS + HD**
http://185.209.15.152:37500/maria2022/maria2022/104104

#EXTINF:-81,CINE| DE PELICULAS CLASICO HD**
http://185.209.15.152:37500/maria2022/maria2022/104105

#EXTINF:-82,CINE| AXN FHD
http://185.209.15.152:37500/maria2022/maria2022/104106

#EXTINF:-83,CINE| AXN HD
http://185.209.15.152:37500/maria2022/maria2022/104107

#EXTINF:-84,CINE| LIFETIME LATINO HD
http://185.209.15.152:37500/maria2022/maria2022/104108

#EXTINF:-85,CINE| LIFETIME FHD
http://185.209.15.152:37500/maria2022/maria2022/104109

#EXTINF:-86,CINE| CINE LATINO HD
http://185.209.15.152:37500/maria2022/maria2022/104110

#EXTINF:-87,CINE| CINE MEXICANO HD
http://185.209.15.152:37500/maria2022/maria2022/104111

#EXTINF:-88,CINE| CINECANAL HD
http://185.209.15.152:37500/maria2022/maria2022/104112

#EXTINF:-89,CINE| CINECANAL LATINO FHD
http://185.209.15.152:37500/maria2022/maria2022/104113

#EXTINF:-90,CINE| CINECANAL MEXICO FHD
http://185.209.15.152:37500/maria2022/maria2022/104114

#EXTINF:-91,CINE| CINEMA DINAMITA HD
http://185.209.15.152:37500/maria2022/maria2022/104115

#EXTINF:-92,CINE| CINEMAX ESPANOL USA HD
http://185.209.15.152:37500/maria2022/maria2022/104116

#EXTINF:-93,CINE| CINEMAX ACTION FHD
http://185.209.15.152:37500/maria2022/maria2022/104117

#EXTINF:-94,CINE| CINEMAX EAST FHD
http://185.209.15.152:37500/maria2022/maria2022/104118

#EXTINF:-95,CINE| CINEMAX FHD
http://185.209.15.152:37500/maria2022/maria2022/104119

#EXTINF:-96,CINE| CINEMAX HD
http://185.209.15.152:37500/maria2022/maria2022/104120

#EXTINF:-97,CINE| DE PELICULAS HD
http://185.209.15.152:37500/maria2022/maria2022/104121

#EXTINF:-98,CINE| DE PELICULAS PLUS*
http://185.209.15.152:37500/maria2022/maria2022/104122

#EXTINF:-99,CINE| DHE FHD
http://185.209.15.152:37500/maria2022/maria2022/104123

#EXTINF:-100,CINE| DHE HD
http://185.209.15.152:37500/maria2022/maria2022/104124

#EXTINF:-101,CINE| ESTUDIO UNIVERSAL FHD
http://185.209.15.152:37500/maria2022/maria2022/104125

#EXTINF:-102,CINE| FILM & ARTS FHD
http://185.209.15.152:37500/maria2022/maria2022/104126

#EXTINF:-103,CINE| FILM & ARTS HD
http://185.209.15.152:37500/maria2022/maria2022/104127

#EXTINF:-104,CINE| FILM ZONE HD
http://185.209.15.152:37500/maria2022/maria2022/104128

#EXTINF:-105,CINE| FOX ACTION PREMIUN HD
http://185.209.15.152:37500/maria2022/maria2022/104129

#EXTINF:-106,CINE| FOX ACTION PREMIUN FHD
http://185.209.15.152:37500/maria2022/maria2022/104130

#EXTINF:-107,CINE| FOX CHANNEL FHD
http://185.209.15.152:37500/maria2022/maria2022/104131

#EXTINF:-108,CINE| FOX CHANNEL HD
http://185.209.15.152:37500/maria2022/maria2022/104132

#EXTINF:-109,CINE| FOX CINEMA PREMIUN HD
http://185.209.15.152:37500/maria2022/maria2022/104133

#EXTINF:-110,CINE| FOX FAMILY PREMIUN FHD
http://185.209.15.152:37500/maria2022/maria2022/104134

#EXTINF:-111,CINE| FOX LIFE FHD
http://185.209.15.152:37500/maria2022/maria2022/104135

#EXTINF:-112,CINE| FOX LIFE HD
http://185.209.15.152:37500/maria2022/maria2022/104136

#EXTINF:-113,CINE| FOX MOVIES PREMIUN FHD MEXICO
http://185.209.15.152:37500/maria2022/maria2022/104137

#EXTINF:-114,CINE| FOX MOVIES PREMIUN HD
http://185.209.15.152:37500/maria2022/maria2022/104138

#EXTINF:-115,CINE| FOX PREMIUN COMEDY HD
http://185.209.15.152:37500/maria2022/maria2022/104139

#EXTINF:-116,CINE| FOX SERIES PREMIUN FHD MEXICO
http://185.209.15.152:37500/maria2022/maria2022/104140

#EXTINF:-117,CINE| FOX SERIES PREMIUN LATINO HD
http://185.209.15.152:37500/maria2022/maria2022/104141

#EXTINF:-118,CINE| FX FHD MEXICO
http://185.209.15.152:37500/maria2022/maria2022/104142

#EXTINF:-119,CINE| FX HD
http://185.209.15.152:37500/maria2022/maria2022/104143

#EXTINF:-120,CINE| FXM FHD MEXICO
http://185.209.15.152:37500/maria2022/maria2022/104144

#EXTINF:-121,CINE| FXM HD HD
http://185.209.15.152:37500/maria2022/maria2022/104145

#EXTINF:-122,CINE| GOLDEN EDGE HD
http://185.209.15.152:37500/maria2022/maria2022/104146

#EXTINF:-123,CINE| GOLDEN HD
http://185.209.15.152:37500/maria2022/maria2022/104147

#EXTINF:-124,CINE| GOLDEN PLUS FHD
http://185.209.15.152:37500/maria2022/maria2022/104148

#EXTINF:-125,CINE| GOLDEN PLUS HD
http://185.209.15.152:37500/maria2022/maria2022/104149

#EXTINF:-126,CINE| GOLDEN PREMIER FHD
http://185.209.15.152:37500/maria2022/maria2022/104150

#EXTINF:-127,CINE| GOLDEN PREMIER HD
http://185.209.15.152:37500/maria2022/maria2022/104151

#EXTINF:-128,CINE| HBO 2 EN ESPANOL HD
http://185.209.15.152:37500/maria2022/maria2022/104152

#EXTINF:-129,CINE| HBO 2 HD
http://185.209.15.152:37500/maria2022/maria2022/104153

#EXTINF:-130,CINE| HBO FAMILY EN ESPANOL USA HD
http://185.209.15.152:37500/maria2022/maria2022/104154

#EXTINF:-131,CINE| HBO FAMILY FHD
http://185.209.15.152:37500/maria2022/maria2022/104155

#EXTINF:-132,CINE| HBO FAMILY HD
http://185.209.15.152:37500/maria2022/maria2022/104156

#EXTINF:-133,CINE| HBO FHD
http://185.209.15.152:37500/maria2022/maria2022/104157

#EXTINF:-134,CINE| HBO FHD EN ESPANOL
http://185.209.15.152:37500/maria2022/maria2022/104158

#EXTINF:-135,CINE| HBO EN ESPANOL USA HD
http://185.209.15.152:37500/maria2022/maria2022/104159

#EXTINF:-136,CINE| HBO HD
http://185.209.15.152:37500/maria2022/maria2022/104160

#EXTINF:-137,CINE| HBO LATINO HD USA
http://185.209.15.152:37500/maria2022/maria2022/104161

#EXTINF:-138,CINE| HBO MUNDI HD
http://185.209.15.152:37500/maria2022/maria2022/104162

#EXTINF:-139,CINE| HBO PLUS HD
http://185.209.15.152:37500/maria2022/maria2022/104164

#EXTINF:-140,CINE| HBO POP HD
http://185.209.15.152:37500/maria2022/maria2022/104165

#EXTINF:-141,CINE| HBO POP* HD
http://185.209.15.152:37500/maria2022/maria2022/104166

#EXTINF:-142,CINE| HBO SIGNATURE EN ESPANOL FHD
http://185.209.15.152:37500/maria2022/maria2022/104167

#EXTINF:-143,CINE| HBO SUBTITULADO FHD
http://185.209.15.152:37500/maria2022/maria2022/104168

#EXTINF:-144,CINE| HBO WEST FHD
http://185.209.15.152:37500/maria2022/maria2022/104169

#EXTINF:-145,CINE| HBO XTREME HD
http://185.209.15.152:37500/maria2022/maria2022/104170

#EXTINF:-146,CINE| I SAT CHANNEL HD
http://185.209.15.152:37500/maria2022/maria2022/104171

#EXTINF:-147,CINE| MAX PRIME FHD
http://185.209.15.152:37500/maria2022/maria2022/104172

#EXTINF:-148,CINE| MAX UP HD
http://185.209.15.152:37500/maria2022/maria2022/104173

#EXTINF:-149,CINE| MORBIDO TV HD
http://185.209.15.152:37500/maria2022/maria2022/104174

#EXTINF:-150,CINE| MOREMAX FHD
http://185.209.15.152:37500/maria2022/maria2022/104175

#EXTINF:-151,CINE| MOVIEMAX FHD
http://185.209.15.152:37500/maria2022/maria2022/104176

#EXTINF:-152,CINE| MOVIEPLEX FHD
http://185.209.15.152:37500/maria2022/maria2022/104177

#EXTINF:-153,CINE| MULTICINEMA HD
http://185.209.15.152:37500/maria2022/maria2022/104178

#EXTINF:-154,CINE| MULTIPREMIER HD
http://185.209.15.152:37500/maria2022/maria2022/104179

#EXTINF:-155,CINE| OUTMAX FHD
http://185.209.15.152:37500/maria2022/maria2022/104180

#EXTINF:-156,CINE| PARAMOUNT CHANNEL FHD
http://185.209.15.152:37500/maria2022/maria2022/104181

#EXTINF:-157,CINE| PARAMOUNT HD
http://185.209.15.152:37500/maria2022/maria2022/104182

#EXTINF:-158,CINE| PREMIUN STORE COMEDIA HD
http://185.209.15.152:37500/maria2022/maria2022/104183

#EXTINF:-159,CINE| SHOWTIME BEYOND FHD
http://185.209.15.152:37500/maria2022/maria2022/104184

#EXTINF:-160,CINE| SHOWTIME EAST FHD
http://185.209.15.152:37500/maria2022/maria2022/104185

#EXTINF:-161,CINE| SHOWTIME EXTREME LATINO HD
http://185.209.15.152:37500/maria2022/maria2022/104186

#EXTINF:-162,CINE| SHOWTIME HD
http://185.209.15.152:37500/maria2022/maria2022/104187

#EXTINF:-163,CINE| SHOWTIME LATINO HD
http://185.209.15.152:37500/maria2022/maria2022/104188

#EXTINF:-164,CINE| SONY FHD MEXICO
http://185.209.15.152:37500/maria2022/maria2022/104190

#EXTINF:-165,CINE| SONY HD
http://185.209.15.152:37500/maria2022/maria2022/104191

#EXTINF:-166,CINE| SONY USA LATINO
http://185.209.15.152:37500/maria2022/maria2022/104192

#EXTINF:-167,CINE| SPACE FHD
http://185.209.15.152:37500/maria2022/maria2022/104193

#EXTINF:-168,CINE| SPACE HD
http://185.209.15.152:37500/maria2022/maria2022/104194

#EXTINF:-169,CINE| STARZ COMEDY FHD
http://185.209.15.152:37500/maria2022/maria2022/104195

#EXTINF:-170,CINE| STARZ COMEDY HD
http://185.209.15.152:37500/maria2022/maria2022/104196

#EXTINF:-171,CINE| STARZ COMEDY LATINO HD
http://185.209.15.152:37500/maria2022/maria2022/104197

#EXTINF:-172,CINE| STARZ EAST FHD
http://185.209.15.152:37500/maria2022/maria2022/104198

#EXTINF:-173,CINE| STARZ EAST HD
http://185.209.15.152:37500/maria2022/maria2022/104199

#EXTINF:-174,CINE| STARZ EDGE LATINO HD
http://185.209.15.152:37500/maria2022/maria2022/104200

#EXTINF:-175,CINE| STARZ ENCORE  ACTION HD
http://185.209.15.152:37500/maria2022/maria2022/104201

#EXTINF:-176,CINE| STARZ ENCORE ACTION HD
http://185.209.15.152:37500/maria2022/maria2022/104202

#EXTINF:-177,CINE| STARZ ENCORE FAMILY HD
http://185.209.15.152:37500/maria2022/maria2022/104203

#EXTINF:-178,CINE| STARZ ENCORE HD
http://185.209.15.152:37500/maria2022/maria2022/104204

#EXTINF:-179,CINE| STARZ ENCORE WESTER HD
http://185.209.15.152:37500/maria2022/maria2022/104205

#EXTINF:-180,CINE| STARZ FAMLY HD
http://185.209.15.152:37500/maria2022/maria2022/104206

#EXTINF:-181,CINE| STARZ KIDS  FAMILY HD
http://185.209.15.152:37500/maria2022/maria2022/104207

#EXTINF:-182,CINE| STARZ LATINO HD
http://185.209.15.152:37500/maria2022/maria2022/104208

#EXTINF:-183,CINE| STARZ ENCODEr EN ESPANOL  HD
http://185.209.15.152:37500/maria2022/maria2022/104209

#EXTINF:-184,CINE| STUDIO UNIVERSAL HD
http://185.209.15.152:37500/maria2022/maria2022/104210

#EXTINF:-185,CINE| SUNDANCE HD
http://185.209.15.152:37500/maria2022/maria2022/104211

#EXTINF:-186,CINE| SYFY FHD
http://185.209.15.152:37500/maria2022/maria2022/104212

#EXTINF:-187,CINE| SYFY HD
http://185.209.15.152:37500/maria2022/maria2022/104213

#EXTINF:-188,CINE| TBS HD
http://185.209.15.152:37500/maria2022/maria2022/104214

#EXTINF:-189,CINE| TCM HD
http://185.209.15.152:37500/maria2022/maria2022/104215

#EXTINF:-190,CINE| TNT  FHD
http://185.209.15.152:37500/maria2022/maria2022/104216

#EXTINF:-191,CINE| TNT HD
http://185.209.15.152:37500/maria2022/maria2022/104217

#EXTINF:-192,CINE| TNT SERIES FHD
http://185.209.15.152:37500/maria2022/maria2022/104218

#EXTINF:-193,CINE| TNT SERIES HD
http://185.209.15.152:37500/maria2022/maria2022/104219

#EXTINF:-194,CINE| WARNER FHD LATINO
http://185.209.15.152:37500/maria2022/maria2022/104220

#EXTINF:-195,CINE| WARNER FHD MEXICO
http://185.209.15.152:37500/maria2022/maria2022/104221

#EXTINF:-196,CINE| WARNER HD
http://185.209.15.152:37500/maria2022/maria2022/104222

#EXTINF:-197,MARVEL| STUDIO CHANNEL 2 HD
http://185.209.15.152:37500/maria2022/maria2022/104243

#EXTINF:-198,LAT| TELEMUNDO INTERNACIONAL FHD*
http://185.209.15.152:37500/maria2022/maria2022/103838

#EXTINF:-199,LAT| NATGEO MUNDO HD
http://185.209.15.152:37500/maria2022/maria2022/103889

#EXTINF:-200,NFL Network HD
http://185.209.15.152:37500/maria2022/maria2022/78508

#EXTINF:-201,NFL Red Zone (Live Events)
http://185.209.15.152:37500/maria2022/maria2022/78538

#EXTINF:-1,Netflix Action +
http://185.209.15.152:37500/maria2022/maria2022/104244
#EXTINF:-1,Netflix Action
http://185.209.15.152:37500/maria2022/maria2022/104245
#EXTINF:-1,Netflix Action Top
http://185.209.15.152:37500/maria2022/maria2022/104246
#EXTINF:-1,Netflix Action 1
http://185.209.15.152:37500/maria2022/maria2022/104247
#EXTINF:-1,Netflix Action 2
http://185.209.15.152:37500/maria2022/maria2022/104248
#EXTINF:-1,Netflix Action 3
http://185.209.15.152:37500/maria2022/maria2022/104249
#EXTINF:-1,Netflix Action 4
http://185.209.15.152:37500/maria2022/maria2022/104250
#EXTINF:-1,Netflix Action 5
http://185.209.15.152:37500/maria2022/maria2022/104251
#EXTINF:-1,Netflix Action 6
http://185.209.15.152:37500/maria2022/maria2022/104252
#EXTINF:-1,Netflix Horror
http://185.209.15.152:37500/maria2022/maria2022/104253
#EXTINF:-1,Netflix Horror 1
http://185.209.15.152:37500/maria2022/maria2022/104254
#EXTINF:-1,Netflix Horror 2
http://185.209.15.152:37500/maria2022/maria2022/104255
#EXTINF:-1,Netflix Horror 3
http://185.209.15.152:37500/maria2022/maria2022/104256
#EXTINF:-1,Netflix Horror 4
http://185.209.15.152:37500/maria2022/maria2022/104257
#EXTINF:-1,Netflix Horror 5
http://185.209.15.152:37500/maria2022/maria2022/104258
#EXTINF:-1,Netflix Horror 6
http://185.209.15.152:37500/maria2022/maria2022/104259
#EXTINF:-1,Netflix Comedy
http://185.209.15.152:37500/maria2022/maria2022/104260
#EXTINF:-1,Netflix Comedy 1
http://185.209.15.152:37500/maria2022/maria2022/104261
#EXTINF:-1,Netflix Comedy 2
http://185.209.15.152:37500/maria2022/maria2022/104262
#EXTINF:-1,Netflix Comedy 3
http://185.209.15.152:37500/maria2022/maria2022/104263
#EXTINF:-1,Netflix Comedy 4
http://185.209.15.152:37500/maria2022/maria2022/104264
#EXTINF:-1,Netflix Comedy 5
http://185.209.15.152:37500/maria2022/maria2022/104265
#EXTINF:-1,Netflix Comedy 6
http://185.209.15.152:37500/maria2022/maria2022/104266
#EXTINF:-1,Netflix Kids 1
http://185.209.15.152:37500/maria2022/maria2022/104267
#EXTINF:-1,Netflix Kids 2
http://185.209.15.152:37500/maria2022/maria2022/104268
#EXTINF:-1,Netflix Kids 3
http://185.209.15.152:37500/maria2022/maria2022/104269
#EXTINF:-1,Netflix Kids 4
http://185.209.15.152:37500/maria2022/maria2022/104270
#EXTINF:-1,Netflix Kids 5
http://185.209.15.152:37500/maria2022/maria2022/104271
#EXTINF:-1,Netflix Kids 6
http://185.209.15.152:37500/maria2022/maria2022/104272
#EXTINF:-1,Netflix Drama
http://185.209.15.152:37500/maria2022/maria2022/104273
#EXTINF:-1,Netflix Drama+
http://185.209.15.152:37500/maria2022/maria2022/104274
#EXTINF:-1,NETFLIX ACTION 1
http://185.209.15.152:37500/maria2022/maria2022/104275
#EXTINF:-1,NETFLIX ACTION 3
http://185.209.15.152:37500/maria2022/maria2022/104276
#EXTINF:-1,NETFLIX ACTION 4
http://185.209.15.152:37500/maria2022/maria2022/104277
#EXTINF:-1,NETFLIX ACTION 5
http://185.209.15.152:37500/maria2022/maria2022/104278
#EXTINF:-1,NETFLIX ACTION 6
http://185.209.15.152:37500/maria2022/maria2022/104279
#EXTINF:-1,NETFLIX ACTION 7
http://185.209.15.152:37500/maria2022/maria2022/104280
#EXTINF:-1,NETFLIX ACTION 8
http://185.209.15.152:37500/maria2022/maria2022/104281
#EXTINF:-1,NETFLIX ACTION 9
http://185.209.15.152:37500/maria2022/maria2022/104282
#EXTINF:-1,NETFLIX ACTION 10
http://185.209.15.152:37500/maria2022/maria2022/104283
#EXTINF:-1,NETFLIX ACTION 11
http://185.209.15.152:37500/maria2022/maria2022/104284
#EXTINF:-1,NETFLIX HORROR 1
http://185.209.15.152:37500/maria2022/maria2022/104285
#EXTINF:-1,NETFLIX HORROR 2
http://185.209.15.152:37500/maria2022/maria2022/104286
#EXTINF:-1,NETFLIX HORROR 3
http://185.209.15.152:37500/maria2022/maria2022/104287
#EXTINF:-1,NETFLIX HORROR 4
http://185.209.15.152:37500/maria2022/maria2022/104288
#EXTINF:-1,NETFLIX HORROR 5
http://185.209.15.152:37500/maria2022/maria2022/104289
#EXTINF:-1,NETFLIX HORROR 6
http://185.209.15.152:37500/maria2022/maria2022/104290
#EXTINF:-1,NETFLIX HORROR 7
http://185.209.15.152:37500/maria2022/maria2022/104291
#EXTINF:-1,NETFLIX HORROR 8
http://185.209.15.152:37500/maria2022/maria2022/104292
#EXTINF:-1,NETFLIX S-FICTION 1
http://185.209.15.152:37500/maria2022/maria2022/104299
#EXTINF:-1,NETFLIX S-FICTION 2
http://185.209.15.152:37500/maria2022/maria2022/104300
#EXTINF:-1,NETFLIX COMEDY 1
http://185.209.15.152:37500/maria2022/maria2022/104301
#EXTINF:-1,NETFLIX COMEDY 2
http://185.209.15.152:37500/maria2022/maria2022/104302
#EXTINF:-1,NETFLIX COMEDY 3
http://185.209.15.152:37500/maria2022/maria2022/104303
#EXTINF:-1,NETFLIX DRAMA 1
http://185.209.15.152:37500/maria2022/maria2022/104304
#EXTINF:-1,NETFLIX DRAMA 2
http://185.209.15.152:37500/maria2022/maria2022/104305
#EXTINF:-1,NETFLIX DRAMA 4
http://185.209.15.152:37500/maria2022/maria2022/104306

